# flinkrefs

./: .gitignore  Procfile_services  Procfile_tool  README.md  checkpoint  justfile  pom.xml  procs-ecommerce-pipelines.md
assets/: gmall_app.yml  pipes_simple.yml  sink_kafka.yml  source_es.yml  source_gen.yml  source_kafka.yml  source_mysql.yml  source_simple.yml  source_socket.yml  topcat_app.yml
dataset/: .gitignore
deprecated/: HbaseFac.java  HbaseProcs.java
sql-client/: Dockerfile
src/main/java/com/bluecc/fixtures/: ClickHouseFac.java  ClickHouseNativeProcs.java  ClickHouseProcs.java  DaoProcs.java  Exec.java  JdbiProcs.java  Modules.java  MyBatisFac.java  MyBatisProcs.java  MysqlFac.java  MysqlProcs.java  PropertyFac.java  PropertyProcs.java  RedisFac.java  RedisProcs.java  Something.java  SqlProcs.java
src/main/java/com/bluecc/fixtures/mapper/: Person.java  PersonMapper.java  Student.java  StudentMapper.java
src/main/java/com/bluecc/fixtures/metadata/: DatabaseConfig.java  JdbcMetadataApplication.java  MetadataExtractor.java
src/main/java/com/bluecc/refs/: EnvUtils.java  FraudDetectionJob.java  FraudDetector.java  SensorReading.java  StreamWordCount.java
src/main/java/com/bluecc/refs/async/: AsyncIOExample.java  DimAsyncFunction.java  DimJoinFunction.java  IDimSource.java  PhoenixUtil.java  ThreadPoolUtil.java
src/main/java/com/bluecc/refs/ecommerce/: AppModule.java  DimInjector.java  DimJoinPrinter.java  DimPrinter.java  IDimJoin.java  KafkaHelper.java  OfbizDim.java  OfbizFac.java  SourcePrinter.java
src/main/java/com/bluecc/refs/ecommerce/beans/: EmplPosition.java  InventoryItem.java  Misc.java  Party.java  PartyStatus.java  Person.java  Product.java  ProductFacility.java  ProductFeature.java  ProductFeatureAppl.java  ProductFeaturePrice.java  ProductFeatureType.java  ProductGeo.java  RateAmount.java  stubs.txt
src/main/java/com/bluecc/refs/fraud/: FraudDetectionJob.java  FraudDetector.java
src/main/java/com/bluecc/refs/functor/: Aggs.java  Reduces.java  RunnerMain.java  States.java
src/main/java/com/bluecc/refs/functor/domain/: LogEntity.java  ProductEntity.java  RankProductEntity.java  (+2 more)
src/main/java/com/bluecc/refs/generator/: CartInfo.java  CartInfoGen.java  DataSets.java  FavorInfo.java  FavorInfoGen.java  IInfoGen.java  InfoGeneratorSource.java  ObjectDeSerializer.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java  SkuInfo.java  SpuInfo.java  UserGeneratorJob.java  UserInfo.java  UserInfoGen.java
src/main/java/com/bluecc/refs/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
src/main/java/com/bluecc/refs/loginfail_detect/: LoginFail.java  LoginFailWithCep.java
src/main/java/com/bluecc/refs/market_analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
src/main/java/com/bluecc/refs/networkflow_analysis/: HotPages.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
src/main/java/com/bluecc/refs/orderpay_detect/: OrderPayTimeout.java  OrderTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
src/main/java/com/bluecc/refs/recommend/: Property.java  TopNHotItems.java  TopProduct.java  UserHistoryWithInterestProc.java
src/main/java/com/bluecc/refs/rules/: BroadcastRules.java  PersonBroadcastProcessFunction.java  RuleBroadcastProcessFunction.java
src/main/java/com/bluecc/refs/sensor/: SensorEventTimeWindow.java  SensorReading.java
src/main/java/com/bluecc/refs/sink/: CassandraSinkProcs.java  ClickHouseUtil.java  EsSink.java  FileSinkProcs.java  JdbcSink.java  KafkaSink.java  RedisSink.java  SensorReading.java  SinkKafka.java  TransientSink.java
src/main/java/com/bluecc/refs/source/: CollectionSource.java  DateTimeUtil.java  Helper.java  JsonFileSource.java  KafkaSource.java  KafkaTableSource.java  OrderInfoSource.java  RestSource.java  SourceUDF.java
src/main/java/com/bluecc/refs/sqlflow/: AdvancedFunctionsExample.java  AvgProcs.java  GettingStartedExample.java  InternalRowMergerFunction.java  JdbcPipeline.java  KafkaPipeline.java  KafkaProcs.java  LastDatedValueFunction.java  OrderWindowProcs.java  PrefabManager.java  Prefabs.java  Scalars.java  StreamSQLExample.java  StreamWindowSQLExample.java  TableFunctionProcs.java  TotalAmount.java  UnionTable.java  UpdatingTopCityExample.java
src/main/java/com/bluecc/refs/statemachine/: KafkaEventsGeneratorJob.java  README.md  README_zh.md  StateMachineExample.java
src/main/java/com/bluecc/refs/taxi/: HourlyTipsSolution.java  LongRidesSolution.java  RideCleansingSolution.java  RidesAndFaresSolution.java
src/main/java/com/bluecc/refs/user_behavior/: UserBehaviorApp.java  UserBehaviorApp2.java  UserBehaviorApp3.java  UserBehaviorApp4.java
src/main/java/com/bluecc/refs/wordcount/: StreamWordCount.java
src/main/java/com/bluecc/util/: EnvUtils.java  StringUtil.java
src/main/resources/: config.properties  field_mappings.yml  log4j2.properties  mybatis-config-clickhouse-native.xml  mybatis-config-clickhouse.xml  mybatis-config-mysql.xml  mybatis-config.xml
src/main/test/com/bluecc/fixtures/: ClickHouseFacTest.java  Email.java  Employee.java  EmployeeHandler.java  JsonFormatTest.java
src/main/test/com/bluecc/refs/generator/: SkuInfoTest.java
src/main/test/com/bluecc/refs/sqlflow/: PrefabsTest.java
src/test/java/com/bluecc/fixtures/: MysqlFacTest.java
src/test/java/com/bluecc/functor/: IncrementFlatMapFunctionTest.java  IncrementMapFunctionTest.java  StatefulFlatMapTest.java
src/test/java/com/bluecc/refs/: ExecutionEnvUtil.java  PropertiesConstants.java
src/test/java/com/bluecc/refs/broadcast/: BroadcastAlertRule.java  BroadcastStreamDemo.java
src/test/java/com/bluecc/refs/ecommerce/: OfbizFacTest.java
src/test/java/com/bluecc/refs/fastjson/: Factory.java  JsonObjectTest.java  Project.java  TestFastJson.java  Worker.java
src/test/java/com/bluecc/refs/generator/: UserInfoGenTest.java
src/test/java/com/bluecc/refs/rules/: TestRules.java
src/test/resources/: log4j2.properties
(+53 files in other folders)
